<!DOCTYPE html>
    <head>
        <title>/here</title>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            $(document).ready(function(){
                
                var answer = prompt("Search the feed for:");

                
                $.getJSON("http://cooper-union-instagram-proxy.herokuapp.com/search/tag/" + answer + "?count=21",function(response){

                    for(var i= 0; i < 20; i++){

                        var divClass= ".a" +i;

                        var instaTagsFull = [];

                        var instaTags = response[i].tags;

                        instaTagsFull.push(instaTags);
                    
                        var instagramBG = response[i].images.standard_resolution.url;

                        var imagebg =[''];

                        imagebg.push('<img src ="'+instagramBG+'"/>');

                        var divBGRando = imagebg[Math.floor(Math.random() * imagebg.length)];
                        
                        $("#feed").append('<div class = a' + i + '>');
                        $(divClass).append(divBGRando);

                        $("h2").append(instaTagsFull);   

                    };
                });

                $.getJSON("http://cooper-union-search-proxy.herokuapp.com/twitter/search/" + answer + "?count=21",function(response){

                    for(var j= 0; j < 20; j++){

                        var divClass = ".a" + j + "";

                        var twitterBG = response.statuses[j].text;

                        var textbg =[];

                        textbg.push(twitterBG);

                        $(divClass).append("<p>"+ textbg +"</p>");

                    };
                });       
                
            });                   

    </script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Arimo);
        @import url(http://fonts.googleapis.com/css?family=Quicksand:300);
        body {
                margin: 0;
                overflow: hidden;
            }

            #text   {
                width:100%;
                height:19.8%;
                background-color:white;
                opacity:0.8;
                position:fixed;
                z-index:2; 
                font-weight:300;
                font-size: 1.5em;
                font-family: Quicksand, Arial, sans-serif ;
                overflow: scroll;
                overflow-y: hidden;
                vertical-align: middle:;
            }

            .strong {
                font-weight:700;
            }

            #feed {
                position:absolute;
                background-color:white;
                width:100%;
                /*top:15%;*/
                height:100%;
                overflow: scroll;
            }
            div {
                float:right;
                position:relative;
                width:30%;
                margin: 1% 1.5% 1% 1.5%;
                padding-bottom:30%;
                /*border:1px solid black;*/
                /*background-color:pink;*/
                background-size: 100%
            }

            #empty  {
                height:20%;
                width:100%;
                background-color:white;
            }

            img {
                position:absolute;
                width:100%;
                z-index:1; 
            }

            #hidden {
                visibility:none;
            }

            p {
                position:absolute;
                width:90%;
                top:30%;
                /*margin-top:-30em;*/
                vertical-align: middle:;
                /*height: 60em;*/
                text-align: center;
                font-size:1.3em;
                font-family: Arimo, Arial; sans-serif;
                
            }

            /*M   O   B   I   L   E*/

            @media only screen and (max-width: 865px) {

            div {
                width:47%;
                padding-bottom:47%;
            }

            p {
                font-size:1.2em;
            }

        }

        @media only screen and (max-width: 480px) {
            div {
                width:94%;
                padding-bottom:94%;
                margin:3%;
            }

            p {
                top:40%;
                font-size:1.2em;
            }
        }

    </style>
    </head>
    <body>
        <section id="feed">
            <article id= "empty">
            </article>
           
        </section>
        <section id="text">
            <h1 id="info"></h1>
            <h2 id="tags"></h2>
        </section>
    </body>
</html>
